@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* #072227
#35858b
#4fbdba
#aefeff */

:root {
  --color-dark: #072227;
  --color-light: #e0eaeb;
  --color-primary: #35858b;
  --color-secondary: #4fbdba;
  --color-light-gray: #696969;
  --color-dark-gray: #3a3a3a;

  --border-radius: 2rem;
  --card-padding: 1rem;
  --card-border-radius: 1rem;

  --z-10: 10;
  --z-100: 100;
  --z-1000: 1000;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
}

/* general css */

.container {
  width: 85%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 300 ease;
}
.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-light-gray);
}
a {
  color: var(--color-dark);
  cursor: pointer;
}

.profile-picture img {
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

/* navbar */

nav {
  width: 100%;
  background-color: white;
  padding: 0.7rem 0rem;
  position: fixed;
  top: 0;
  z-index: var(--z-10);
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo h2{
    font-size: 2rem;
    font-weight: 600;
}

nav .searchbox {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0.6rem 1rem;
}

nav .searchbox input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .searchbox input[type="search"]::placeholder {
  color: var(--color-light-gray);
}

nav .create-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Main section --------------- */

main {
  position: relative;
  top: 6.7rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/*------------------ Left------------- */

main .container .left {
  height: max-content;
  position: sticky;
  top: 5rem;
}

main .container .left .profile {
  padding: var(--card-padding);
  background: white;
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

main .container .left .profile .profile-picture img {
  width: 3.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
/* ...........sidebar----------------- */
.left .sidebar {
  margin-top: 1rem;
  background: white;
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-items {
  display: flex;
  align-items: center;
  height: 4rem;
  position: relative;
  cursor: pointer;
  transition: all 300ms ease;
}
.left .sidebar .menu-items:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-dark-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: rgb(255, 42, 42);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar .menu-items h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active {
  background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left .sidebar .menu-items:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-items:last-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .menu-items .notification-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: white;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem var(--color-primary), 75%, 60%, 25%;
  z-index: 8;
}
.left .menu-items .notification-popup::before {
  content: "";
  width: 1rem;
  height: 1rem;
  display: block;
  background: white;
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .menu-items .notification-popup > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.left .menu-items .notification-popup small {
  display: block;
}

/* -------------MIDLE------------------- */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.2rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.middle .stories .story p {
  z-index: var(--z-10);
}

.middle .stories .story .profile-picture img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  overflow: hidden;
  border: 2px solid var(--color-primary);
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.822));
  position: absolute;
  bottom: 0;
}

.middle .stories .story:nth-child(1) {
  background: url("../images/s4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("../images/s3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("../images/s2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("../images/s1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("../images/s5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("../images/s3.jpg") no-repeat center center/cover;
}

/* ---------Creat-post */

.middle .create-post {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 0.4rem 1rem;
}
.middle .create-post .profile-picture img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  color: var(--color-dark);
  margin-right: 1rem;
  background: transparent;
}


/* -----------------------FEED------------------ */
.feeds{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.feed{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-between;
    gap: 1rem;
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.feed .head{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}
.feed .head .profile-picture img{
    width: 3rem;
}
.feed .feed-photo img{
    border-radius: .5rem;
}

.feed .action-area i{
    font-size: 1.4rem;
}
.feed .action-area{
    position: relative;
}
.feed .action-area i:last-child{
    position: absolute;
    right: 0;
}

.feed .liked-by .names{
    font-size: .8rem;
}

.feed .liked-by .names span{
    font-size: 1.1rem;
    font-weight: 500;
}
.feed .caption span{
    font-size: 1.1rem;
    font-weight: 500;
}
